# WordPress
WP_TITLE="Mi super web"
WP_ADMIN="admin"
WP_ADMIN_PASSWORD="admin123"
WP_ADMIN_EMAIL="admin@example.com"

# Usuario normal de WordPress
WP_USER="juan"
WP_USER_PASSWORD="juan123"
WP_USER_EMAIL="juan@example.com"

# MariaDB
MYSQL_ROOT_PASSWORD="rootpass"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wpuser"
MYSQL_PASSWORD="wppassword"

# Host
DOMAIN_NAME="localhost"

# Rutas
LOGIN=volmer

