#NOMBRE DE DOMINIO NGNIX
DOMAIN_NAME=jdelorme.42.fr

#MARIADB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

#WORDPRESS
WP_TITLE=inception
WP_ADMIN_USER=jdelorme
WP_ADMIN_EMAIL=jdelorme@student.42madrid.com
WP_USER=jdelorme_user
WP_USER_EMAIL=jdelorme_user@student.42madrid.com
