[www]

user = www-data
;user con el que php ejecutará

group = www-data
;grupo con el que se ejecutarán los scripts

listen = 9000
;Puerto de escucha PHP-FPM

listen.owner = www-data
;Propietario de puerto

listen.group = www-data
;Grupo del puerto

listen.mode = 0660
;Permisos del socket

pm = dynamic
;Gestion dinámica de procesos PHP

pm.max_children = 10
;Max procesos simultaneos

pm.start_servers = 2
;Procesos PHP al iniciar

pm.min_spare_servers = 1
;Min procesos inactivos

pm.max_spare_servers = 5
;Max procesos inactivos

clear_env = no
;Permite que PHP vea .env
