[mysqld]

#Docker escucha todas las redes internas
bind-address=0.0.0.0
port=3306

#Formato UNICODE para la transformaci칩n de car치cteres
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

#Saltamos resoluci칩n de DNS, (en docker no son est치ticas y cambian)
skip-name-resolve
